Construct a square with sides of block length 3. After that, construct another one to the right of the first one. Ensure that the upper left corner of the new square is next to the second row of the first square. Do not put a block in the space at row 3 and column 4.
square(a)^size(a,3)^square(b)^size(b,3)^right(b,a)^block(c)^location(w1)^block-location(c,w1)^enum(b,c,0)^block(d)^location(w2)^block-location(d,w2)^enum(a,d,5)^spatial-rel(east,0,w2,w1)^restricted(4,3)
(3,4)
(4,4)
(5,4)
(3,5)
(4,5)
(5,5)
(3,6)
(4,6)
(5,6)
(0,3)
(1,3)
(2,3)
(0,4)
(1,4)
(2,4)
(0,5)
(1,5)
(2,5)
!(4,3)
